# NMedia_Error

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  ImageFragment.kt  IntentHandlerActivity.kt  LoginFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt  RegisterFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostDiffCallback.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: FirebaseMessagingModule.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  Token.kt  User.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/enumeration/: PostActionType.kt
app/src/main/java/ru/netology/nmedia/model/: DraftModel.kt  FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySharedPrefsImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/uiview/: BindHelper.kt  NavigateHelper.kt  PostInteractionListenerImpl.kt
app/src/main/java/ru/netology/nmedia/util/: EnvironParam.kt  KeyTransfer.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  PostViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  item_loading.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
