// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false

//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    // id 'org.jetbrains.kotlin.kapt' version '1.7.21' apply false    // ROOM

    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false    // ROOM
    id 'com.google.gms.google-services' version '4.3.14' apply false   // Notifications & Pushes

    // Dependency Injection (Dagger Hilt)
    // ТА ЖЕ ВЕРСИЯ, что и в Project build.gradle
    id 'com.google.dagger.hilt.android' version '2.44' apply false // Dependency Injection

}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
