plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'    // ROOM
}

// Указанные ниже android{} и dependencies{} были вставлени вместо предыдущих при переходе к модели MVVM
android {
    namespace 'ru.netology.nmedia'
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def recyclerview_version = "1.2.1"
    def activity_version = "1.6.1"
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"
    def fragment_version = "1.5.5" //"1.3.1"
    def gson_version = "2.8.6"
    def nav_version = "2.5.3"
    def room_version = "2.4.3"   // "2.5.0" - более свежая версия

    //implementation 'androidx.core:core-ktx:+' // Avoid using + in version numbers; can lead to unpredictable and unrepeatable builds (androidx.core:core-ktx:+)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'  // Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'   // Constraint Layout

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"   // Recycler View
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "com.google.code.gson:gson:$gson_version"    // Хранение данных (в формате json)

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Fragments
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Автоматически предлагаемая библиотека room
    //implementation 'androidx.room:room-common:2.5.0'
    implementation "androidx.room:room-common:$room_version"


    // Автотесты
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


}


