<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:background="?colorPrimary"
        android:icon="@drawable/ic_done"
        android:iconTint="?colorAccent"
        android:title="@string/save"
        app:showAsAction="always" />
    <!-- app:showAsAction="ifRoom" -->
    <!-- android:iconTint="@color/material_dynamic_neutral_variant60" -->
    <!-- android:iconTint="?colorControlNormal" -->
    <!--android:background="?colorOnBackground"-->
</menu>

